{
    "name": "dev-template",
    "version": "1.0.0",
    "description": "Dev Template",
    "main": "src/main.js",
    "type": "module",
    "author": "OVINC-CN <contact@ovinc.cn>",
    "license": "MIT",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "lint:sarif": "eslint . --format @microsoft/eslint-formatter-sarif --output-file eslint-results.sarif"
    },
    "dependencies": {
        "aegis-web-sdk": "^1.41.5",
        "axios": "1.12.2",
        "markdown-it-emoji": "^3.0.0",
        "markdown-it-mark": "^4.0.0",
        "markdown-it-sub": "^2.0.0",
        "markdown-it-sup": "^2.0.0",
        "mermaid": "^11.4.0",
        "moment": "^2.30.1",
        "prismjs": "^1.29.0",
        "vditor": "^3.10.0",
        "vue": "^3.5.22",
        "vue-axios": "^3.5.2",
        "vue-i18n": "^9.14.5",
        "vue-router": "^4.6.3",
        "vuex": "^4.1.0"
    },
    "devDependencies": {
        "@arco-design/web-vue": "^2.57.0",
        "@eslint/js": "^9.39.2",
        "@microsoft/eslint-formatter-sarif": "^3.1.0",
        "@vitejs/plugin-vue": "^6.0.1",
        "eslint": "^9.39.2",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-vue": "^10.6.2",
        "globals": "^16.5.0",
        "standard": "^17.1.2",
        "vite": "^6.4.0",
        "vite-plugin-prismjs": "^0.0.11",
        "vue-eslint-parser": "^10.2.0"
    }
}
